# rashod-java

./: Dockerfile  build.gradle  settings.gradle
.github/: dependabot.yml
migration/: app_param.sql
src/main/java/com/vuvarov/rashod/: RashodApplication.java
src/main/java/com/vuvarov/rashod/configuration/: CustomCorsConfiguration.java  Dictionaries.java  JacksonConfiguration.java  JpaConfiguration.java  OperationProperties.java  OptionsRequestFilter.java
src/main/java/com/vuvarov/rashod/configuration/security/: RashodAuthentification.java  RashodUserAuthenticationConverter.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/vuvarov/rashod/mapper/: OperationFilterMapper.java  OperationMapper.java  ShoppingItemMapper.java
src/main/java/com/vuvarov/rashod/migration/: OperationsMigration.java
src/main/java/com/vuvarov/rashod/model/: Account.java  AppParam.java  Category.java  LongModel.java  Model.java  Operation.java  ShoppingItem.java  User.java
src/main/java/com/vuvarov/rashod/model/dto/: AccountBalance.java
src/main/java/com/vuvarov/rashod/model/dto/migration/: OldOperationDto.java  OperationDto.java
src/main/java/com/vuvarov/rashod/model/enums/: AccountStatus.java  AccountType.java  Currency.java  OperationType.java  ShoppingItemMeasure.java
src/main/java/com/vuvarov/rashod/model/factory/: OperationFactory.java
src/main/java/com/vuvarov/rashod/model/param/: AppParam.java  ParamGroup.java  ParamKey.java
src/main/java/com/vuvarov/rashod/processor/: FillOrdinalProcessor.java  IProcessor.java  OperationSavePostProcessor.java
src/main/java/com/vuvarov/rashod/repository/: AccountRepository.java  AppParamRepository.java  CategoryRepository.java  OperationRepository.java  ShoppingItemRepository.java
src/main/java/com/vuvarov/rashod/repository/specification/: OperationSpecification.java
src/main/java/com/vuvarov/rashod/service/: AccountService.java  BalanceService.java  CategoryService.java  IAccountService.java  IBalanceService.java  IOperationService.java  IPlaceService.java  OperationService.java  PlaceService.java
src/main/java/com/vuvarov/rashod/service/interfaces/: IAccountService.java  ICategoryService.java  IOperationService.java  IPlaceService.java  IStatisticsService.java
src/main/java/com/vuvarov/rashod/statistics/: GroupByDateCalculator.java  LabelFormatter.java  StatisticsFactory.java  StatisticsService.java
src/main/java/com/vuvarov/rashod/statistics/calculator/: AbstractStatisticsCalculator.java  AverageByYearTrendCalculator.java  IStatisticsCalculator.java  SumsByCategoryCalculator.java
src/main/java/com/vuvarov/rashod/statistics/dto/: GroupByDateCalculator.java
src/main/java/com/vuvarov/rashod/sum/: AccountBalanceCalculator.java  AccountsBalanceCalculator.java  IBalanceCalculator.java  ICalculator.java  OperationSumResolver.java
src/main/java/com/vuvarov/rashod/util/: LocalDate2LocalDateTimeDeserializer.java  LocalDateTime2DateSerializer.java  OperationUtil.java  SecurityUtils.java  StatisticsUtil.java
src/main/java/com/vuvarov/rashod/web/: AccountController.java  AppParamController.java  BalanceController.java  CategoryController.java  DictionaryController.java  OperationController.java  PlaceController.java  RestRepositoryController.java  ShoppingItemController.java  StatisticsController.java
src/main/java/com/vuvarov/rashod/web/dto/: CreateOperationDto.java  ErrorResponseDto.java  OperationFilterDto.java  StatisticDataSet.java  StatisticItemDto.java  Statistics.java  StatisticsFilterDto.java
src/main/java/com/vuvarov/rashod/web/dto/statistics/: MonthPlanDto.java  StatisticDataSet.java  Statistics.java  StatisticsFilterDto.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  bootstrap.yml
src/main/resources/docker/: docker-compose.yaml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/0.1/: 01-schema.xml  02-migrate-accounts.sql  03-migrate-category.sql  04-app-params.xml  04-migrate-shopping-items.sql  05-input-cost.xml  06-users.xml  cumulative.xml
src/main/resources/liquibase/0.2/: 01-operation-order.xml  02-operation-tags.xml  cumulative.xml
src/main/resources/migration/: operation-mysql-select.sql  operations.csv
src/test/java/com/vuvarov/rashod/: RashodApplicationTests.java
src/test/java/com/vuvarov/rashod/service/: BalanceServiceUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/http/: category.http
