buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'com.vuvarov'
version = '0.3.1-snapshot'
sourceCompatibility = 11

compileJava {
    options.compilerArgs.add("-Amapstruct.unmappedTargetPolicy=IGNORE")
    options.compilerArgs.add("-Amapstruct.defaultComponentModel=spring")
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'

    compile('org.springframework.security:spring-security-jwt:1.1.1.RELEASE')

    compile('org.liquibase:liquibase-core')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    annotationProcessor   group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.0.Final'
    implementation  group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.0.Final'


    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")


    compile('org.springframework:spring-aspects')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
